PORT=5000
MONGODB_URI=mongodb://localhost:27017/chatbotdb-24
JWT_SECRET=dct@123
OPENAI_API_KEY=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
DIALOGFLOW_PROJECT_ID=chatbot-rp9d
GOOGLE_APPLICATION_CREDENTIALS="./keys/chatbot-rp9d-6a43ad4ea3dc.json"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=priyaaich04@gmail.com
EMAIL_PASS=gvza whdr mhws qjvr

STRIPE_WEBHOOK_SECRET=whsec_8acf108cc299c7583e4dc0acc125a1aadc5a158c93e9413d82eb378cd05dc9d5
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51K8SLdSCl2fLeg6X0IxSZAlzhIQ33wNVRwtwisxgFMDoSNqIDQtP0okJrxRKWLJ3bcBQUYmOL9QKj2IMBcsXOcqG00Qaxdk5AS
STRIPE_PUBLISHABLE_KEY=pk_test_51K8SLdSCl2fLeg6XJjyITdqsnUHv0gzNgpt3MBosmAOnKT5pzhGaSrC7cQtDP0l9H9rHZ3G2aemqOhmr6ekAGkzg00xbpbXYSm
STRIPE_PRICE_ID=price_1Q0gdMSCl2fLeg6Xo6jFRpfK

//using STIPE_MOCK
# STRIPE_WEBHOOK_SECRET=fake_webhook_secret
# STRIPE_SECRET_KEY=sk_test_4000 0000 0000 0341  # Using Stripe Mock key
# USE_STRIPE_MOCK=true
# # STRIPE_SECRET_KEY=sk_test_123

STRIPE_CUSTOMER_NAME=John Doe
STRIPE_CUSTOMER_ADDRESS=123 Main Street

FRONTEND_URL=http://localhost:3000
